# gitdev

./: .project  pom.xml  test.txt
src/main/java/com/gitdev/: TestApplication.java
src/main/java/com/gitdev/controller/: IndexController.java
src/main/resources/: application.properties
